<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <script>


    </script>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(to right, #bcbfc3, #e3dc55, #9a5f1b);
            color: #333;
            padding: 20px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 20px;
            margin: 0px;
            border: 2px;
            padding-right: 20px;
            border-radius: 15px;
            background: linear-gradient(to right, #9a5f1b, #ef8f81, #5e2f10);
        }

        .nav {
            display: flex;
            gap: 50px;
        }

        .nav a {
            text-decoration: none;
            color: #000000;
            font-weight: bold;
            align-items: baseline;
        }

        .menu {
            margin-top: 20px;
        }

        .tittle {
            font-size: 25px;
            color: #000000;
            margin-bottom: 10px;
            border-left: 5px solid #e02605;
            padding-left: 10px;
            padding-top: 2px;
        }

        .item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            background: hsla(0, 70%, 62%, 0.752);
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 5px 6px rgba(0, 0, 0, 0.1);
        }

        img {
            border-radius: 10px;
            padding-right: 5px;
            width: 80px;
            height: 80px;
            object-fit: cover;
        }

        .info {
            flex: 1;
        }

        .name {
            font-size: 18px;
            color: #300daf;
            font-weight: bold;
            display: flex;
            justify-content: space-around;
        }

        .desp {
            align-items: center;
            color: #000000;
            font-size: 14px;
        }

        .price {
            color: #ffffff;
            font-weight: bold;
            font-size: 16px;
        }

        .item img {
            margin-bottom: 10px;

        }
    </style>
</head>

<body>
    <header>
        <h1>🍽️Spice Hub</h1>
        <nav class="nav">
            <a href="#home">Home</a>
            <a href="#Contact">Contact</a>
            <a href="#about">About</a>
        </nav>
    </header>
    <sectio class="menu">
        <h2 class="tittle">
            Starters
        </h2>
        <div class="item">
            <img src="https://tse1.explicit.bing.net/th/id/OIP.3m30m4MmOzvgs5_Yk7zN9gHaGm?r=0&rs=1&pid=ImgDetMain&o=7&rm=3/80*80"
                alt="Soup">
            <div class="info">
                <div class="name">Tomato basil soup.
                    <span class="price">₹199/-</span>
                </div>
                <div class="desp">Creamy tomato soup with basil and garlic</div>
            </div>
            <img src="https://tse3.mm.bing.net/th/id/OIP.ZSoADujH9gJNsIihOaGtDwHaFj?r=0&rs=1&pid=ImgDetMain&o=7&rm=3/80*80"
                alt="Spring rolls">
            <div class="info">
                <div class="name">Spring roll.<span class="price">₹199/-</span></div>
                <div class="desp">Crispy rolls filled with spicy vegies</div>
            </div>


        </div>
        <div>
            <h2 class="tittle">Main Course</h2>
            <div class="item">
                <img src="https://th.bing.com/th/id/OIP.Cubwl8pmN-IAlDjoZVO91gHaJQ?w=186&h=233&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3"
                    alt="Paneer Butter Masala">
                <div class="info">
                    <div class="name">Paneer butter masala. <span class="price">₹299/-</span></div>
                    <div class="desp">Paneer gravy with Indian spices</div>

                </div>

                <img src="https://tse1.mm.bing.net/th/id/OIP.EVMXSLsxSxNgHM5xyE8RxwHaEy?r=0&rs=1&pid=ImgDetMain&o=7&rm=3"
                    alt="Paneer biryani">
                <div class="info">
                    <div class="name">Paneer biryani. <span class="price"> ₹399/</span></div>
                    <div class="desp">Aromatic rice with marinated Paneer & spices
                    </div>

                </div>
            </div>

    </sectio>
</body>

</html>